; Description: Configuration file for the migration script

[target_mysql]
host = 127.0.0.1
user = root
db = uktenant_248
password = medical
port = 3306

[source_file_path]
source_file_path = D:\Azeez\Guildford Anaesthetic Services (GAS)  PPM data

[target_file_path]
target_file_path = D:\PPM Migration\Guildford Anaesthetic Services\uktenant_248

[log_directory]
log_directory = D:\PPM Migration\Guildford Anaesthetic Services\log

[source_accessdb]
driver = Microsoft Access Driver (*.mdb, *.accdb)
dbq = D:\Azeez\Guildford Anaesthetic Services (GAS)  PPM data\PPMLocal.mdb ;Source file path
pwd = vanlonkhuyzen

[source_accessdb2]
driver = Microsoft Access Driver (*.mdb, *.accdb)
dbq = D:\Azeez\Guildford Anaesthetic Services (GAS)  PPM data\PPMDat01.mdb ;Source file path
pwd = vanlonkhuyzen
