; Description: Configuration file for the migration script

[target_mysql]
host = 127.0.0.1
user = root
db = uktenant_251
password = medical
port = 3306

[source_file_path]
source_file_path = D:\Azeez\PPM Data

[target_file_path]
target_file_path = D:\PPM Migration\MHC

[log_directory]
log_directory = D:\PPM Migration\MHC\logs

[source_accessdb]
driver = Microsoft Access Driver (*.mdb, *.accdb)
dbq = D:\Azeez\PPM Data\Ppmlocal.mdb ;Source file path
pwd = vanlonkhuyzen

[source_accessdb2]
driver = Microsoft Access Driver (*.mdb, *.accdb)
dbq = D:\Azeez\PPM Data\ppmdat01.mdb ;Source file path
pwd = vanlonkhuyzen
